* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
body {
  background-color: black;
  color: white;
  line-height: 1.6;
  font-weight: 450;
  overflow: hidden;
}
.intro {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: black;
}

.case {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  gap: 0.2rem;
  transform: translate(-50%, -50%);
  overflow: hidden;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
}

.letters {
  transform: translateY(100%)
}
.logo {
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.5rem;
  opacity: 0;
  will-change: opacity;
  z-index: 100;
}

header {
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 10;
}

.nav-li {
  position: relative;
  z-index: 110;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

.of {
  overflow: hidden;
}

.out {
  transform: translateY(100%)
}

.o {
  opacity: 0.5;
}

h1 {
  font-size: clamp(1rem, 5vw, 5rem);
  font-weight: 400;
}
h2 {
  font-size: clamp(1rem, 5vw, 5rem);
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5em;
  margin-right: -0.5em;
  color: hsl(0, 0, 80%);
  width: 90vw;
  max-width: 1200px;
}

 nav {
  position: fixed;
  padding-top: 2rem;
  width: 100%;
  z-index: 9999;
  display: flex;
  gap: 1rem;
  justify-content: center;
 }
.logo {
  position: fixed;
  
  padding: 2rem;
  width: 100%;
  z-index: 9999;
  height: 7em;
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(0.66rem, 2vw, 1rem);
  letter-spacing: 0.5em;
}
.button-container {
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  z-index: 49;
  padding-inline: 5rem;
  justify-content: space-between;
}
.nav-btn:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}


section {
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
 

  .outer,
  .inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }

  .bg {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-size: cover;
    background-position: center;

    h2 {
      z-index: 2;
    }

    .clip-text {
      overflow: hidden;
    }
  }
}

.first {
  .bg {
    background-image:
      url('./images/1.jpg')
}
}
.second {
  .bg {
      background-image:
      url('./images/2.jpg')
  }
}

.third {
  .bg {
      background-image:
      url('./images/3.jpg')
  }
}

.fourth {
  .bg {
      background-image:
      url('./images/4.jpg')
  }
}

.fifth {
  .bg {
      background-image:
      url('./images/5.jpg');
       background-position: 50% 45%;
  }
}

h2 * {
  will-change: transform;
}

.section-heading span {
  display: inline-block;
  overflow: hidden;
}

.section-heading span span {
  display: block;
  opacity: 0;
  transform: translateY(150%);
}

.pagination {
  position: fixed;
  bottom: 66px;
  left: 50%;
  font-size: 20px;
  line-height: 20px;
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 30;
}

.space {
width: 24px;
transform: scaleX(3);
} 

.pgn-of {
position: relative;
  height: 20px;
  width: 12px;
  overflow: hidden;
}
.pgn-numbers {
position: absolute;
  top: 0;
  left: 0;
}
.pagination > div {
float: left;
  text-align: center;
  will-change: transform;
}

.pgn-right {
width: 12px;
}



.scrool-arrow {
position: fixed;
z-index: 40;
bottom: 2%;
left: 3%;
}
.scrool-text {
font-size: 16px;

}
.mouse_scroll {
display: block;

width: 15px;
height: 100px;


}


.m_scroll_arrows
{
display: block;
width: 5px;
height: 5px;
-ms-transform: rotate(45deg); /* IE 9 */
-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
transform: rotate(45deg);
 
border-right: 2px solid white;
border-bottom: 2px solid white;
margin: 5px 5px 3px 4px;


width: 10px;
height: 10px;

}


.unu
{
margin-top: 5px;

}

.unu, .doi, .trei
{
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;

}

.unu
{
-webkit-animation-delay: .1s;
-moz-animation-delay: .1s;
-webkit-animation-direction: alternate;

animation-direction: alternate;
animation-delay: alternate;
}

.doi
{
-webkit-animation-delay: .2s;
-moz-animation-delay: .2s;
-webkit-animation-direction: alternate;

animation-delay: .2s;
animation-direction: alternate;

margin-top: -6px;
}

.trei
{
-webkit-animation-delay: .3s;
-moz-animation-delay: .3s;
-webkit-animation-direction: alternate;

animation-delay: .3s;
animation-direction: alternate;


margin-top: -6px;
}

.mouse {
height: 38px;
width: 20px;
border-radius: 14px;
transform: none;
border: 2px solid white;
top: 170px;


}

.wheel {
height: 5px;
width: 2px;
display: block;
margin: 5px auto;
background: white;
position: relative;

height: 4px;
width: 4px;
border: 2px solid #fff;
-webkit-border-radius: 8px;
        border-radius: 8px;
}

.wheel {
-webkit-animation: mouse-wheel 0.6s linear infinite;
-moz-animation: mouse-wheel 0.6s linear infinite;
animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel{
0% {
 opacity: 1;
 -webkit-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
}

100% {
 opacity: 0;
 -webkit-transform: translateY(6px);
 -ms-transform: translateY(6px);
 transform: translateY(6px);
}
}
@-moz-keyframes mouse-wheel {
0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}
@-o-keyframes mouse-wheel {

0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}
@keyframes mouse-wheel {

0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}

@-webkit-keyframes mouse-scroll {

0%   { opacity: 0;}
50%  { opacity: .5;}
100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}
@keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}


.thumbnail {
  display: flex;
  gap: 1rem;
  position: fixed;
  z-index: 49;
  bottom: 50px;
  right: 10vw;
}

.thumbnailcon {
  width: 5vw;
  height: 3vw;
  cursor: pointer;

}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

main {
  width: 100%;
  
  position: relative;
  background-color: #ecedee;
  z-index: 99999;
  transform: translateY(100%);
}

.main-container {
  max-width: 1440px;
  height: 100%;
  background-color: #ecedee;
  margin-inline: auto;
}

.sekcija {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  
}
.service {
  max-width: 382px;
  color: black;
}
h5 {
  
  padding-bottom: 2rem;
   font-weight: 450;
    font-style: normal;
  
    line-height: 1.065;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: .05em;
    opacity: .5;
}
h4 {
  color: black;
  font-weight: 450;
    font-style: normal;
    font-size: clamp(1.55em, 2.3vw, 2.5em);
    line-height: 1.45;
    padding-bottom: 2rem;
}
.spacer {
  height: 1px;
  background-color: #A2A3A4;
  margin-bottom: 2rem;
}

.text {
  font-weight: 450;
  font-style: normal;
  line-height: 1.66;
}

.title {
  display: flex;
}

h3 {
  color: black;
  font-size: calc(clamp(3.25em, 5vw, 4.5em)* .75);
  
}

.subtitle {
  padding-bottom: 2em;
  display: flex;
  justify-content: space-between;
}
